
html, body, #container {
    font-family: "Helvetica Neue",Helvetica,sans-serif !important;
    height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;

    > #container {
        height: auto;
        min-height: 100%;
        padding-bottom: 220px;
    }
}
