
.navbar-brand > span > img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    opacity: 0.7;
    margin-top: -6px !important;
}

.navbar-brand {
    font-family: ubuntu;
    font-size: 30px !important;
    font-weight: bolder !important;
    height: 61px !important;
    line-height:30px !important;
}