html, body, #container {
    font-family: "Helvetica Neue",Helvetica,sans-serif;
    height: 100%;
    font-size: 12pt;
}

body {
    > #container {
        height: auto;
        min-height: 100%;
    }
}

a {
    color: black;
}

a:hover {
    text-decoration: none;
}