.section-header {
    text-align: center;

    .title {
        border-top: 1px solid #e9e9e9;
        margin-top: 14px;

        i {
            background-color: #fff;
            color: #999;
            position: relative;
            padding-left: 10px;
            bottom: 12px;
            margin-right: 0;
        }

        span {
            background-color: #fff;
            color: #999;
            position: relative;
            padding: 0 10px 0 5px;
            font-weight: 500;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            bottom: 14px;
            left: -5px;

            i {
                bottom: 0
            }
        }
    }
}
