.ct-social-linkedin {
    background-image: url('../Images/linkedin.png');
    display:block;
    height:50px;
    width:50px;
}

.ct-social-twitter {
    background-image: url('../Images/twitter.png');
    display:block;
    height:50px;
    width:50px;
}

.ct-social-github {
    background-image: url('../Images/github.png');
    display:block;
    height:50px;
    width:50px;
}

.ct-social-fb {
    background-image: url('../Images/fb.png');
    display: block;
    height: 50px;
    width: 50px;
}

.ct-social-wordpress {
    background-image: url('../Images/wordpress.png');
    display:block;
    height:50px;
    width:50px;
}